<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dmh-jH-yU9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WF5-Xh-Ofq">
            <objects>
                <viewController id="Dmh-jH-yU9" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehq-xC-fes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="evC-qv-d1M">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-QC-dNt">
                                <rect key="frame" x="137" y="440.5" width="100" height="39"/>
                                <color key="backgroundColor" red="0.19761475919999999" green="0.61061894890000001" blue="0.94905883069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Dmh-jH-yU9" eventType="touchUpInside" id="5b0-gV-tPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yp7-b3-o1I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gJc-QC-dNt" firstAttribute="leading" secondItem="yp7-b3-o1I" secondAttribute="leading" constant="137" id="Aqo-Hx-xfX"/>
                            <constraint firstItem="evC-qv-d1M" firstAttribute="centerY" secondItem="Ehq-xC-fes" secondAttribute="centerY" id="g7o-Wa-Elq"/>
                            <constraint firstItem="evC-qv-d1M" firstAttribute="centerX" secondItem="Ehq-xC-fes" secondAttribute="centerX" id="oLX-jA-5N4"/>
                            <constraint firstItem="yp7-b3-o1I" firstAttribute="trailing" secondItem="gJc-QC-dNt" secondAttribute="trailing" constant="138" id="pEE-fn-dMz"/>
                            <constraint firstItem="gJc-QC-dNt" firstAttribute="top" secondItem="evC-qv-d1M" secondAttribute="bottom" constant="7" id="zEm-Nl-zfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7nr-CI-UPX" kind="presentation" identifier="loginToHome" id="9mh-cf-k03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HG-1E-azh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="177.66116941529236"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lzt-2I-64e">
            <objects>
                <tableViewController id="PkS-yf-Cs2" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IK6-6g-QGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="m4X-Uz-zuV" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4X-Uz-zuV" id="fUv-AZ-3Nu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-Oz-HRC">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="o03-Vp-9DE"/>
                                                <constraint firstAttribute="width" constant="65" id="vLg-qc-sID"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u99-3w-Cd8">
                                            <rect key="frame" x="73" y="0.0" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-dc-9f2">
                                            <rect key="frame" x="73" y="22" width="286" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u99-3w-Cd8" firstAttribute="leading" secondItem="Th1-Oz-HRC" secondAttribute="trailing" constant="8" id="5L1-d0-CH3"/>
                                        <constraint firstItem="u99-3w-Cd8" firstAttribute="top" secondItem="fUv-AZ-3Nu" secondAttribute="top" id="Cqd-pY-By5"/>
                                        <constraint firstItem="U1s-dc-9f2" firstAttribute="trailing" secondItem="fUv-AZ-3Nu" secondAttribute="trailingMargin" id="EYb-GD-8vI"/>
                                        <constraint firstItem="Th1-Oz-HRC" firstAttribute="leading" secondItem="fUv-AZ-3Nu" secondAttribute="leading" id="HlJ-ED-poe"/>
                                        <constraint firstItem="Th1-Oz-HRC" firstAttribute="top" secondItem="fUv-AZ-3Nu" secondAttribute="top" id="ZAF-WG-WEr"/>
                                        <constraint firstItem="U1s-dc-9f2" firstAttribute="bottom" secondItem="fUv-AZ-3Nu" secondAttribute="bottomMargin" id="faf-xR-vAh"/>
                                        <constraint firstItem="U1s-dc-9f2" firstAttribute="leading" secondItem="Th1-Oz-HRC" secondAttribute="trailing" constant="8" id="gMD-n1-JQI"/>
                                        <constraint firstItem="U1s-dc-9f2" firstAttribute="top" secondItem="u99-3w-Cd8" secondAttribute="bottom" constant="4" id="pn0-26-0q2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Th1-Oz-HRC" id="lPy-Xl-GBG"/>
                                    <outlet property="tweetContent" destination="U1s-dc-9f2" id="wrd-Sb-twg"/>
                                    <outlet property="userNameLabel" destination="u99-3w-Cd8" id="SJl-0j-fPm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PkS-yf-Cs2" id="fj5-Zq-0pO"/>
                            <outlet property="delegate" destination="PkS-yf-Cs2" id="ce4-gA-IbA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Uex-Ui-Mfi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="b7Z-ht-Ib7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="PkS-yf-Cs2" id="ZMe-9H-eKP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpi-Vi-ReC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="177.66116941529236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBF-m3-egH">
            <objects>
                <navigationController id="7nr-CI-UPX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="78J-zC-3NW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19761475919999999" green="0.61061894890000001" blue="0.94905883069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PkS-yf-Cs2" kind="relationship" relationship="rootViewController" id="vpi-wt-GhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3k-4O-zsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
